VITE_SUPABASE_URL=https://xufgpiqvwxhugjdlvpkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZmdwaXF2d3hodWdqZGx2cGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzODQ0MDAsImV4cCI6MjA1ODk2MDQwMH0.tyicILGCBbDhH0WuE7IG0H_8YCrjELNqUKq2sxZwbEg
